export default {
  classrooms: "Classrooms",
  classroom: "Classroom",
  emailAddress: "Email address",
  enterEmail: "Enter email",
  enterPassword: "Enter password",
  firstName: "First name",
  gobstonesBackoffice: "Gobstones Backoffice",
  id: "#",
  lastName: "Last name",
  loading: "Loading...",
  login: "Login",
  loginFailed: "Login failed",
  logout: "Logout",
  name: "Name",
  password: "Password",
  pleaseLogin: "Please login!",
  studentsTitle: "Students",
  students: "students",
  studentsOf: "Students of",
  submissionsOf: "Submissions of"
};
